'''
小红正在玩一个游戏，游戏中个怪物，血量上限分别为，初始时所有怪物的血量都等于它们的血量上限，
当怪物的血量小于或等于0时，怪物将会死亡。小红有两个技能 第一个技能为旋风斩，消耗一点法力，对所有怪物造成1点伤害 
第二个技能为斩杀，消耗两点法力，杀死一个已受伤的怪物(当前怪物血量小于怪物的血量上限)。
两个技能都没有使用次数限制，小红想知道她最少需要消耗多少点法力才能杀死所有怪物。
'''

n = int(input())
w = list(map(int, input().split()))

def cal_min_cost(n: int, w: list):
    # 因为n<1e5, h_i<1e9 因此可以对n进行枚举，cost[i] = w[i] + (n - i - 1) * 2
    # 把w[i]按照从小到大的顺序进行排列，花费w[i]的法力就可以将包括i之前的所有怪物用一技能打死
    w.sort()
    cost = []
    for i in range(n):
        cost.append(w[i] + (n - i - 1) * 2)
    print(min(cost))

cal_min_cost(n, w)