'''
塔子哥有$$n$$个账号，每个账号粉丝数为$$a_i$$。
这天他又创建了一个新账号，他希望新账号的粉丝数恰好等于x。为此他可以向自己已有账号的粉丝们推荐自己的新账号，这样一来新账号就得到了之前粉丝的关注。
他想知道，他最少需要在几个旧账号发“推荐新账号”的文章，可以使得他的新账号粉丝数恰好为x，除此以外，他可以最多从中选择一个账号多次发“推荐新账号”的文章。
假设一个旧账号粉丝数为$$a_i$$，如果仅推荐一次，那么新账号粉丝数增加$$\lfloor{\frac{a_i}{2}}\rfloor$$，如果多以推荐，则粉丝数增加$$a_i$$
'''

